<DOCTYPE! html>
<html>
	<head>
	<title>Test Home</title>

		<style>
			body{
				background-color: #ebebeb;
			}
			ul{
				float: right;
			}
			li{
				display: inline;
				float: left;
			}
			#brand{
				float: left;
			}
			nav{
				width: 960px;
				margin: 0 auto;
				background-color: blue;
			}
		</style>

		<!-- bootstrap css -->
		<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<header class="large">
		<nav><a id=brand href="homePageTest2.html">BRAND</a>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Not Home</a></li>
				<li><a href="#">Definitely Not Home</a></li>
			</ul>
		</nav>
		</header>
		<div id="section">
			<p>The menu shoud shrink around here.</p>
		</div>

		<!-- bootstrap jquery and javascript -->
		<script src="../bootstrap/js/jquery-1.11.1.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>