<!DOCTYPE html>
<html>
<head>
	<title>Site Home</title>

	<style type="text/css">
		#banner{
			height: 250px;
			width: 100%;
			background-color: #99ffcc;
		}
		.navbar{
			width: 100%;
			background-color: #99ffcc;
			-webkit-box-shadow: 0 8px 12px black;
		}
		.navbar-header{
			background-color: #99ccff;
			text-align: center;
			width: 167px;
		}
		.navbar-brand{
			color: black;
			font-family: sans-serif;
			font-weight: bold;
		}
		#mainNav.affix{
			position: fixed;
			top: 0;
			bottom: 10;
			width: 100%;
			z-index: 10;
		}
		#bodyDiv{
			height: 4000px;
			width: 90%;
			top: 0;
			position: relative;
			background-color: #99ccff;
		}
	</style>

	<!-- bootstrap -->
	<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<center>

	<div id="banner" class="container">
		<br>
		<h1>stuff goes here</h1>
	</div>
	<nav id="mainNav" class="navbar" data-spy="affix" data-offset-top="250">
		<div class="navbar-header">
			<a id="brand" href="homePage.html">TEST WEBSITE</a>
		</div>
		<ul class="nav navbar-nav">
			<li role="presentation" class="active"><a href="homePage.html">Home</a></li>
			<li role="presentation"><a href="homePage.html">Not Home</a></li>
		</ul>
	</nav>
	<br>
	<div id="bodyDiv">

	</div>

</center>

	<!-- bootstrap jquery and javascript -->
	<script src="../bootstrap/js/jquery-1.11.1.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$('#mainNav').affix({
			offset:{
				top:$('#banner').height()
			}
		});
	</script>

</body>
</html>