<DOCTYPE! html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page | Kilarsky Arts</title>

	<style>
		/* header */
		#banner{
			height: 150px;
			width: 100%;
			/*background-color: #99ffcc;*/
			background-image: url("images/bannerArtHeader.png");
			background-size: 100% 150px;
			background-repeat: no-repeat;
		}
		/* navbar */
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			/*background-color: #99ffcc;*/
			background-image: url("images/bannerArtNavbar.png");
			background-size: 100% 70px;
			background-repeat: no-repeat;
			width:100%;
			font-weight: bold;
			min-height: 70px;
		}
		ul.affix{
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 10;
		}
		li{
			float: left;
		}
		ul li a, span{
			display: block;
			color: black;
			text-align: center;
			padding: 25px 17px;
			text-decoration: none;
		}
		li.navbar-header{
			font-size: 27px;
			font-family: sans-serif;
			opacity: .5;
			line-height: 20px;
			text-shadow: 1px 1px #99ccff;
		}
		li.navbar-header:hover{
			opacity: 1;
		}
		li.navbar-option:not(.active){
			background: none;
			transition-property: background;
			transition-duration: 1s;
			transition-timing-function: ease;
			border-radius: 30px;
		}
		li.navbar-option:hover:not(.active){
			background: rgba(14,113,200,0.3);

		}
		li a:hover{
			text-decoration: none;
			color: black;
		}
		li a:visited{
			text-decoration: none;
			color: black;
		}
		.dropbutton{
			padding-right: 32px;
			padding-left: 32px;
		}
		.active:not(.navbar-header){
			background-color: #99ccff;
		}
		li.dropdown{
			display: inline-block;
			cursor: pointer;
		}
		.dropdown-stuff{
			display: none;
			opacity: 0;
			background-color: whitesmoke;
			right: 0;
			min-width: inherit;
			transition-property: opacity;
			transition-duration: .5s;

			transition-timing-function: ease;
		}
		.dropdown-stuff a:hover{
			background-color: #99ccff;
		}
		.dropdown:hover .dropdown-stuff{
			display: block;
			opacity: 1;
		}

		/* body content */
		#mainDiv{
			height:4000px;
		}
	</style>

	<!-- bootstrap css -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div id="banner" class="container-fluid">
		<br>
		<h1>stuff goes here</h1>
	</div>
	<div id="main-nav" class="large">
		<ul data-spy="affix" data-offset-top="150">
			<li class="navbar-header fade" title="home"><a href="index.html">TEST WEBSITE</a></li>
			<li class="navbar-option hidden-xs hidden-sm"><a href="#">Home</a></li>
			<li class="navbar-option hidden-xs hidden-sm"><a href="#">House</a></li>
			<li class="navbar-option hidden-xs hidden-sm"><a href="#">Domicile</a></li>
			<li class="navbar-option dropdown" style="float:right"><span class="dropbutton">MENU</span>
				<div class="dropdown-stuff">
					<a class="hidden-md hidden-lg" href="#">HOME</a>
					<a class="hidden-md hidden-lg" href="#">HOUSE</a>
					<a class="hidden-md hidden-lg" href="#">DOMICILE</a>
					<a href="#">CRIB</a>
				</div>
			</li>
		</ul>
	</div>

	<div id="mainDiv">
	</div>


	<!-- bootstrap jquery and javascript -->
	<script src="bootstrap/js/jquery-1.11.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript">
		$('#mainNav').affix({
			offset:{
				top:$('#banner').height()
			}
		});
	</script>

</body>
</html>